
    
      ___           ___           ___           ___           ___           ___                    ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                  /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \                /::\  \       /::\  \       /::|  |        \:\  \       /::\  \   
   /:/\ \  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \              /:/\ \  \     /:/\:\  \     /:|:|  |         \:\  \     /:/\:\  \  
  _\:\~\ \  \   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /::\~\:\  \       /::\  \            _\:\~\ \  \   /::\~\:\  \   /:/|:|  |__       /::\  \   /::\~\:\  \ 
 /\ \:\ \ \__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\     /:/\:\__\          /\ \:\ \ \__\ /:/\:\ \:\__\ /:/ |:| /\__\     /:/\:\__\ /:/\:\ \:\__\
 \:\ \:\ \/__/ \:\~\:\ \/__/ \:\  \  \/__/ \/_|::\/:/  / \:\~\:\ \/__/    /:/  \/__/          \:\ \:\ \/__/ \/__\:\/:/  / \/__|:|/:/  /    /:/  \/__/ \/__\:\/:/  /
  \:\ \:\__\    \:\ \:\__\    \:\  \          |:|::/  /   \:\ \:\__\     /:/  /                \:\ \:\__\        \::/  /      |:/:/  /    /:/  /           \::/  / 
   \:\/:/  /     \:\ \/__/     \:\  \         |:|\/__/     \:\ \/__/     \/__/                  \:\/:/  /        /:/  /       |::/  /     \/__/            /:/  /  
    \::/  /       \:\__\        \:\__\        |:|  |        \:\__\                               \::/  /        /:/  /        /:/  /                      /:/  /   
     \/__/         \/__/         \/__/         \|__|         \/__/                                \/__/         \/__/         \/__/                       \/__/    

    


This year for secret santa, you will be getting a gift for Zack! Merry Christmas!

 
                        .--------.
   *               .    |________|        .          *
                        |      __|/\
             *        .-'======\_\o/.
                     /___________<>__\
               ||||||  /  (o) (o)  \
               |||||| |   _  O  _   |          .
     .         |||||| |  (_)   (_)  |
               ||||||  \   '---'   /    *
               \====/   [~~~~~~~~~]
                \\//  _/~||~`|~~~~~\_
                _||-'`/  ||  |      \`'-._       *
        *    .-` )|  ;   ||  |)      ;    '. 
            /    `--.|   ||  |       |      `\
           |         \   |||||)      |-,      \         .
            \       .;       _       ; |_,    |
             `'''||` ,\     (_)     /,    `.__/
                 ||.`  '.         .'  `.             *
      *          ||       ` ' ' `       \
                 ||                      ;
   .          *  ||                      |    .
                 ||                      |              *
                 ||                      |
 .__.-''-.__.-'''||                      ;.-'''-.__.-''-.__.
                 ||                     /
                 ||'.                 .'
                 ||  '-._  _ _  _ _.-'
                `"`       

